Auditorium/HALL 1/RM 600/13 Sep 2024/8am - 10am/2 hours/Booked/HH birthday
Auditorium/HALL 2/RM 600/13 Sep 2024/8am - 10am/2 hours/Booked/Booked For Lecturer
Auditorium/HALL 3/RM 600/13 Sep 2024/8am - 10am/2 hours/Booked/Oh birthday
Banquet Hall/HALL 1/RM 200/13 Sep 2024/8am - 10am/2 hours/Booked/Jam
Banquet Hall/HALL 2/RM 200/13 Sep 2024/8am - 10am/2 hours/Available/-
Banquet Hall/HALL 3/RM 200/13 Sep 2024/8am - 10am/2 hours/Available/-
Meeting Room/HALL 1/RM 100/13 Sep 2024/8am - 10am/2 hours/Booked/Booked For Group Meeting
Meeting Room/HALL 2/RM 100/13 Sep 2024/8am - 10am/2 hours/Available/-
Meeting Room/HALL 3/RM 100/13 Sep 2024/8am - 10am/2 hours/Available/-
Auditorium/HALL 2/RM 600/13 Sep 2024/11am - 1pm/2 hours/Available/-
Auditorium/HALL 3/RM 600/13 Sep 2024/11am - 1pm/2 hours/Available/-
Banquet Hall/HALL 1/RM 200/13 Sep 2024/11am - 1pm/2 hours/Available/-
Banquet Hall/HALL 2/RM 200/13 Sep 2024/11am - 1pm/2 hours/Available/-
Banquet Hall/HALL 3/RM 200/13 Sep 2024/11am - 1pm/2 hours/Available/-
Meeting Room/HALL 1/RM 100/13 Sep 2024/11am - 1pm/2 hours/Available/-
Meeting Room/HALL 3/RM 100/13 Sep 2024/11am - 1pm/2 hours/Available/-
Auditorium/HALL 1/RM 300/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Auditorium/HALL 2/RM 300/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Auditorium/HALL 3/RM 300/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Banquet Hall/HALL 1/RM 100/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Banquet Hall/HALL 2/RM 100/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Banquet Hall/HALL 3/RM 100/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Meeting Room/HALL 1/RM 50/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Meeting Room/HALL 2/RM 50/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Meeting Room/HALL 3/RM 50/13 Sep 2024/2pm - 3pm/1 hours/Available/-
Auditorium/HALL 1/RM 600/13 Sep 2024/4pm - 6pm/2 hours/Available/-
Auditorium/HALL 2/RM 600/13 Sep 2024/4pm - 6pm/2 hours/Available/-
Auditorium/HALL 3/RM 600/13 Sep 2024/4pm - 6pm/2 hours/Available/-
Banquet Hall/HALL 1/RM 200/13 Sep 2024/4pm - 6pm/2 hours/Available/-
Banquet Hall/HALL 2/RM 200/13 Sep 2024/4pm - 6pm/2 hours/Available/-
Banquet Hall/HALL 3/RM 200/13 Sep 2024/4pm - 6pm/2 hours/Available/-
Meeting Room/HALL 1/RM 100/13 Sep 2024/4pm - 6pm/2 hours/Available/-
Meeting Room/HALL 2/RM 100/13 Sep 2024/4pm - 6pm/2 hours/Available/-
Meeting Room/HALL 3/RM 100/13 Sep 2024/4pm - 6pm/2 hours/Available/-
