Auditorium/HALL 1/RM 600/13 Sep 2024/8am - 10am/2 hours/Booked/Hh birthday
Auditorium/HALL 2/RM 600/13 Sep 2024/8am - 10am/2 hours/Available/-
Banquet Hall/HALL 1/RM 200/13 Sep 2024/8am - 10am/2 hours/Available/-
Banquet Hall/HALL 3/RM 200/13 Sep 2024/8am - 10am/2 hours/Available/-
Meeting Room/HALL 1/RM 100/13 Sep 2024/8am - 10am/2 hours/Booked/Company meeting
Meeting Room/HALL 2/RM 100/13 Sep 2024/8am - 10am/2 hours/Booked/Presentation
Meeting Room/HALL 3/RM 100/13 Sep 2024/8am - 10am/2 hours/Available/-
Auditorium/HALL 2/RM 600/13 Sep 2024/11am - 1pm/2 hours/Booked/Hh birthday
Auditorium/HALL 3/RM 600/13 Sep 2024/11am - 1pm/2 hours/Available/-
Banquet Hall/HALL 3/RM 200/13 Sep 2024/11am - 1pm/2 hours/Available/-
Meeting Room/HALL 1/RM 100/13 Sep 2024/11am - 1pm/2 hours/Booked/Company meeting
Meeting Room/HALL 3/RM 100/13 Sep 2024/11am - 1pm/2 hours/Available/-
Auditorium/HALL 1/RM 1200/13 Sep 2024/2pm - 6pm/4 hours/Available/-
Auditorium/HALL 2/RM 1200/13 Sep 2024/2pm - 6pm/4 hours/Booked/Hh birthday
Auditorium/HALL 3/RM 1200/13 Sep 2024/2pm - 5pm/3 hours/Available/-
Banquet Hall/HALL 2/RM 400/13 Sep 2024/2pm - 6pm/4 hours/Booked/Gathering
Banquet Hall/HALL 3/RM 400/13 Sep 2024/2pm - 6pm/4 hours/Available/-
Meeting Room/HALL 1/RM 150/13 Sep 2024/2pm - 5pm/3 hours/Available/-
Meeting Room/HALL 2/RM 150/13 Sep 2024/2pm - 5pm/3 hours/Booked/Assignment discussion
Meeting Room/HALL 3/RM 150/13 Sep 2024/2pm - 5pm/3 hours/Available/-
Banquet Hall/HALL 1/RM 200/14 Sep 2024/4pm - 6pm/2 hours/Available/-
Banquet Hall/HALL 1/RM 200/15 Sep 2024/4pm - 6pm/2 hours/Available/-
Meeting Room/HALL 1/RM 100/14 Sep 2024/4pm - 6pm/2 hours/Available/-
Meeting Room/HALL 2/RM 100/14 Sep 2024/4pm - 6pm/2 hours/Available/-
Meeting Room/HALL 3/RM 100/15 Sep 2024/4pm - 6pm/2 hours/Booked/Assignment discussion
Auditorium/HALL 1/RM 600/14 Sep 2024/8am - 10am/2 hours/Available/-
Auditorium/HALL 1/RM 600/15 Sep 2024/4pm - 6pm/2 hours/Available/-
Auditorium/HALL 2/RM 600/1 Oct 2024/4pm - 6pm/2 hours/Available/-
Banquet Hall/HALL 3/RM 200/1 Oct 2024/4pm - 6pm/2 hours/Available/-
Meeting Room/HALL 2/RM 100/1 Oct 2024/4pm - 6pm/2 hours/Available/-
Auditorium/HALL 2/RM 1500/3 Oct 2024/8am - 1pm/5 hours/Available/-
Banquet Hall/HALL 2/RM 500/3 Oct 2024/10am - 1pm/3 hours/Available/-
Meeting Room/HALL 2/RM 150/3 Oct 2024/10am - 1pm/3 hours/Booked/Final discussion
Auditorium/HALL 1/RM 600/13 Oct 2024/8am - 10am/2 hours/Available/-
